<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="street capital education responive header">
  <link rel="stylesheet" href="./dist/css/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <title>Front End Challenge</title>
</head>

<body>
  <nav class="navbar p-2 pl-5 pr-5">
    <h2>Students Education</h2>
    <button aria-label="menu hover" class="menu-trigger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <ul>
      <li><a href="./" class="pl-4 pr-4 pb-3 option">Courses</a></li>
      <li><a href="./" class="pl-4 pr-4 pb-3 option">Add Course</a></li>
      <li><a href="./" class="pl-4 pr-4 pb-3 option">About</a></li>
      <li class="log-in"><button class="p-2 ml-3 pl-5 pr-5 option">Log In</button></li>
      <li class="log-out remove"><button class="p-2 ml-3 pl-5 pr-5 option">Log Out</button></li>
    </ul>
  </nav>
  <div class="menu-dropdown hide">
    <nav>
      <button class="close-btn">&times;</button>
      <ul>
        <li><a href="./" class="pl-4 pr-4 pb-3 option">Courses</a></li>
        <li><a href="./" class="pl-4 pr-4 pb-3 option">Add Course</a></li>
        <li><a href="./" class="pl-4 pr-4 pb-3 option">About</a></li>
        <li class="log-in"><button class="p-2 ml-3 pl-5 pr-5 option">Log In</button></li>
        <li class="log-out remove"><button class="p-2 ml-3 pl-5 pr-5 option">Log Out</button></li>
      </ul>
    </nav>
  </div>
  <div class="hero">
    <h1 class="mb-2">Street Capital Education</h1>
    <p class="m-1">Acccess your courses and content with ease</p>
  </div>
  <script src="./dist/scripts/index.js"></script>
</body>

</html>